@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}

/* header starts */
header {
    background-color: #fff;
    padding: 20px 0;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.logo img {
    width: 105px;
}

.menu-bar button {
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 20px;
    cursor: pointer;
}

.menu-container {
    background: #fff;
    position: absolute;
    width: 90%;
    max-width: 300px;
    right: 0px;
    top: 70px;
    z-index: 10;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #dedada;
    transform: scale(0);
    transform-origin: top right;
    transition: transform .4s;
}

.menu-container.shown{
    transform: scale(1);
}

.menu-container ul {
    list-style: none;
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    display: flex;
    margin-bottom: 5px;
    border-radius: 5px;
}

.navbar ul li a:hover {
    background: #f5f4f4;
}

.search-cart {
    align-items: center;
    box-shadow: 0px 4px 4px 0px #0000001a;
    padding: 15px 20px;
    border-radius: 10px;
    display: none;
}

.search-cart input {
    border: none;
    outline: none;
    margin-left: 20px;
    max-width: 100px;
}

.search-cart input::placeholder {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
}

.divider {
    width: 0px;
    height: 37px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border-left: 1px solid #adadad;
    margin: 0 30px;
}

.cart-container {
    position: relative;
}

.search-cart span {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f48e28;
    width: 15px;
    height: 15px;
    font-size: 7px;
    position: absolute;
    border-radius: 20px;
    top: -6px;
    right: -8px;
    color: white;
}

/* banner */
.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px 0;
    position: relative;
}

.banner-text,
.banner-image {
    flex: 1;
}

.banner-text .delivery {
    width: 270px;
    border-radius: 30px;
    background: #f5ddc4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px;
    padding-left: 25px;
    margin-top: 40px;
    margin-bottom: 70px;
}

.banner-text .delivery span {
    font-size: 18px;
    font-weight: 600;
    line-height: 21.94px;
    text-align: left;
    color: #f48e28;
}

.banner-text .delivery div {
    border-radius: 60px;
    border-radius: 60px;
    border-radius: 30px;
    overflow: hidden;
    background: #fff;
}

.banner-text h1 {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.banner-text p {
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}

.banner-text button {
    border: none;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 80px;
    padding: 15px 25px;
    background-color: white;
}

.order-now {
    background: linear-gradient(180deg, #EFAB68 0%, #F48E28 100%);
    color: #fff;
}

.order-process i {
    color: #f48e28;
    font-size: 20px;
    margin-right: 5px;
}

.banner .shape {
    display: none;
}

.banner-image {
    display: none;
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    gap: 50px 20px;
    place-items: end;
}

.banner-image-item {
    text-align: center;
}

.banner-image-item div {
    height: 200px;
}

.banner-image-item img {
    height: 100%;
}

.banner-image-item h3 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
}

.banner-image-item p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}

.banner-image-item h4 {
    font-size: 18px;
    font-weight: 600;
}

.banner-image-item span {
    color: #be1008;
}

/* header ends */

/* contact starts */
.contact {
    width: 90%;
    max-width: 1440px;
    margin: 100px auto;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-radius: 50px;
    padding: 70px 20px;
    box-shadow: 0px 0px 50px 0px #0000000d;
}

.contact-item {
    text-align: center;
}

.contact-item .icon {
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    background: #f48e28;
    border-radius: 20px;
    margin: 0 auto;
}

.contact-item .text h3 {
    font-weight: bold;
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
}

.contact-item .text p {
    font-size: 13px;
    margin-top: 8px;
}

.contact .divider {
    height: 0;
    width: 30%;
    border: 1px solid #B6B6B6;
    border-right: 1px;
    margin: 50px auto;
}

/* contact ends */

/* Popular Items starts */
.popular-items {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 100px;
}

h4.title {
    color: #f48e28;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

h2.secondary-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.all-items {
    display: grid;
    gap: 40px;
    justify-content: center;
    margin-bottom: 50px;
}

.item {
    border-radius: 35px;
    box-shadow: 0px 2px 30px 0px #0000001A;
}

.item-img {
    border-radius: 35px 35px 0 0;
    overflow: hidden;
}

.item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-info {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    margin-bottom: 30px;
}

.item-info h3 {
    font-size: 20px;
    font-weight: 700;
}

.item-info button {
    border: none;
    background: #f48e28;
    color: #fff;
    padding: 14px 29px;
    border-radius: 35px;
    margin-top: 15px;
    font-size: 13px;
}

.item-info .ratings {
    font-size: 13px;
    text-align: right;
    margin-top: 10px;
}

.item-info .ratings i {
    color: #f48e28;
    font-size: 13px;
    margin-right: 10px;
}

.item-info p {
    font-size: 18px;
    font-weight: 500;
    text-align: right;
    margin-top: 25px;
}

.see-more-btn button {
    border: none;
    background: #f48e28;
    color: #fff;
    padding: 26px 39px;
    border-radius: 35px;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    gap: 20px;
    margin: 0 auto;
}

.see-more-btn .btn-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    font-size: 12px;
    padding: 4px;
    border: 2px solid white;
    border-radius: 20px;
}

/* popular items ends */

/* why choose us starts */
.why-choose-us {
    text-align: center;
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.services {
    display: grid;
    gap: 50px;
}

.service {
    padding: 103px 52px;
    border-radius: 35px;
    border: 1px solid #b6b6b6;
    cursor: pointer;
    transition: box-shadow .4s;
}

.service:hover {
    border: 0;
    box-shadow: 0px 20px 80px 0px #00000026;
}

.service span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98px;
    height: 98px;
    background: #f5ddc4;
    border-radius: 50px;
    color: #f48e28;
    margin: 0 auto;
    font-size: 35px;
}

.service h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 40px 0;
}

.service p {
    font-size: 16px;
    font-weight: 500;
}

/* why choose us ends */

/* testimonials starts */
.testimonials {
    text-align: center;
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.testimonials-info {
    display: flex;
    gap: 50px;
    align-items: center;
}

.all-testimonials {
    flex: 1;
    position: relative;
}

.testimonial-item {
    border-radius: 35px;
    box-shadow: 0px 0px 50px 0px #0000001a;
    padding: 150px 50px;
}

.client {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 30px;
    margin-bottom: 40px;
}

.client-img {
    width: 76px;
    height: 76px;
    overflow: hidden;
    border-radius: 50px;
}

.client-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client h5 {
    font-size: 18px;
    font-weight: 600;
}

.client p {
    font-size: 13px;
}

.client-comment {
    font-size: 18px;
    font-weight: 500;
}

.slider-controller {
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #f48e28;
    color: white;
}

.slider-prev {
    left: -25px;
}

.slider-next {
    right: -25px;
}

.testimonial-cover {
    flex: 1;
    display: none;
}

.testimonial-cover img {
    width: 100%;
}

/* testimonials ends */

/* newsletter starts */
.newsletter {
    background: #000;
    padding: 40px 20px;
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 100px;
    display: flex;
    border-radius: 20px;
    padding: 30px;
    align-items: center;
    color: white;
}

.newsletter-cover {
    flex: 1;
    text-align: center;
    display: none;
}

.newsletter-cover img {
    width: 370px;
}

.newsletter-info {
    flex: 1;
}

.newsletter-info h2.secondary-title {
    text-align: left;
    margin-bottom: 15px;
}

.newsletter-info p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 22px;
}

#subscribe-form {
    background: #fff;
    border-radius: 15px;
    padding: 10px 10px 10px 30px;
    display: flex;
    max-width: 500px;
}

#subscribe-form input {
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-right: 10px;
    width: 100%;
}

#subscribe-form input::placeholder {
    font-size: 16px;
    font-weight: 500;
    color: #B6B6B6;
}

#subscribe-form button {
    padding: 15px 20px;
    border: none;
    background: #f48e28;
    color: #fff;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

#subscribe-result{
    margin-top: 15px;
}

#subscribe-result .success{
    color: #00d81d;
}

#subscribe-result .error{
    color: #ff0909;
}

/* newsletter ends */

/* footer starts */
footer {
    background: #FAFAFF;
}

.footer {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 100px;
    display: grid;
    gap: 20px;
    color: #b6b6b6;
    text-align: center;
}

.footer-logo {
    width: 180px;
    margin: auto;
}

.footer-logo img {
    width: 100%;
}

.footer-about p {
    font-size: 16px;
    font-weight: 500;
    margin-top: 25px;
    margin-bottom: 15px;
}

.social-links {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-links a {
    background: #f5ddc4;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    color: #f48e28;
    text-decoration: none;
    border-radius: 30px;
}

.footer-title {
    font-size: 20px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 50px;
    color: #000;
}

.footer-col p,
.footer-col a {
    color: #b6b6b6;
    text-decoration: none;
    margin: 10px 0;
    font-size: 16px;
    /* font-size: 18px; */
    font-weight: 500;
}

.footer-form {
    background: #fff;
    border-radius: 15px;
    padding: 10px 10px 10px 30px;
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 300px;
    box-shadow: 0px 0px 15px 0px #0000000d;
    margin-top: 20px;
    border-radius: 32.5px;
}

.footer-form input {
    border: none;
    outline: none;
    margin-right: 10px;
    width: 100%;
}

.footer-form input::placeholder {
    font-size: 13px;
    color: #b6b6b6;
}

.footer-form button {
    border: none;
    background: #f48e28;
    color: #fff;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    font-size: 25px;
}

/* footer ends */

@media (min-width: 640px) {
    .service h3 {
        font-size: 26px;
    }

    .service p {
        font-size: 18px;
    }
}

@media (min-width: 768px) {

    .menu-container {
        background: #fff;
        position: initial;
        width: 100%;
        max-width: none;
        z-index: 0;
        border-radius: 0px;
        box-shadow: none;
        transform: scale(1);
    }
        
    .menu-container ul {
        list-style: none;
        display: flex;
        gap: 25px;
    }
        
    .menu-container ul li a {
        display: inline-block;
    }
    
    .search-cart {
        display: flex;
    }
    
    .menu-bar{
        display: none;
    }

    .contact {
        display: flex;
        padding: 30px 40px;
    }

    .contact .divider {
        width: 0;
        height: 165px;
        margin: 0px 10px;
    }

    h4.title {
        font-size: 18px;
    }

    h2.secondary-title {
        font-size: 36px;
    }

    .all-items {
        grid-template-columns: 1fr 1fr;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }

    .footer-logo {
        margin: 0;
    }
    .footer-about p {
        font-size: 18px;
    }

    .footer-title {
        font-size: 26px;
    }
    
    .footer-col p,
    .footer-col a {
        font-size: 18px;
    }

    .social-links {
        justify-content: left;
    }
}

@media (min-width: 1024px) {
    .search-cart input {
        max-width: 220px;
    }

    .banner-text h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .banner-text p {
        font-size: 18px;
    }

    .banner-image {
        display: grid;
    }

    .item-info h3 {
        font-size: 26px;
    }

    .testimonial-cover {
        display: block;
    }

    .newsletter {
        padding: 30px 50px;
        border-radius: 50px;
    }

    .newsletter-cover {
        display: block;
    }

    .newsletter-info p {
        font-size: 18px;
    }

    #subscribe-form input {
        font-size: 18px;
    }

    #subscribe-form input::placeholder {
        font-size: 18px;
    }

    #subscribe-form button {
        font-size: 18px;
    }
}

@media (min-width: 1280px) {
    .all-items {
        grid-template-columns: repeat(3, 1fr);
    }

    .services {
        grid-template-columns: repeat(3, 1fr);
    }

    .newsletter {
        gap: 100px;
    }
}

@media (min-width: 1536px) {
    .banner .shape {
        position: absolute;
        display: block;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .banner-text h1 {
        font-size: 96px;
        line-height: 100px;
    }

    .banner-text p {
        margin-top: 70px;
    }

    .banner-text button {
        font-size: 26px;
        padding: 33px 67px;
    }

    .order-process i {
        font-size: 35px;
        margin-right: 20px;
    }

    .footer {
        grid-template-columns: repeat(4, 1fr);
    }
}